###########################################################################
##
## QNX Neutrino trunk on the Texas Instruments BeagleBone Board
##
###########################################################################
##
## SUPPORTED DEVICES:
##
## SERIAL:   OMAP UART
##
##  - For detailed instructions on the default example configuration for
##    these devices see the "CONFIGURING ON-BOARD SUPPORTED HARDWARE"
##    section below the build script section, or refer to the BSP docs.
##  - Tip: Each sub-section which relates to a particular device is marked
##         with its tag (ex. SERIAL). You can use the search features of
##         your editor to quickly find and add or remove support for
##         these devices.
##  - For details on how build files work, please refer to the help
##    documentation for "mkifs" in the QNX Neutrino "Utilities Reference".
## 
###########################################################################
##
## NOTES:
##
###########################################################################

###########################################################################
## START OF BUILD SCRIPT
###########################################################################

[image=0x81000000]
#[+compress]
[virtual=armle-v7,raw] .bootstrap = {
	
	#######################################################################
	## This BSP supports three board variants with the same startup.  Each
	## variant uses a different configuration to enable PATA.  Here is
	## a breakdown of the different variants and how to enable PATA with
	## them:
	##
	## 1.       Mistral EVM Alpha with PG1.x silicon -- use "-p" to enable
	##		 PATA (and set SW1 on the adapter board to 01)
	##
	## 2.       Mistral EVM Beta with PG1.x silicon -- use "-p" to enable
	##		 PATA (and set SW1 on the adapter board to 01)
	##
	## 3.       Spectrum Digital EVM Beta with PG2.1 silicon -- use "-g"
	##		to enable PATA
	##
	## By default (no options), PATA support is disabled for all boards.
	##
	## NOTE: The "-p" and "-g" options are not mutally exclusive - only
	## pass the option which is specific to the board being used.
	#######################################################################
	## Use "-W" to enable WiFi (WL128x) on Spectrum Digital B Board
	#######################################################################
	startup-beaglebone -v -wb

	#######################################################################
	## PATH set here is the *safe* path for executables.
	## LD_LIBRARY_PATH set here is the *safe* path for libraries.
	##     i.e. These are the paths searched by setuid/setgid binaries.
	##          (confstr(_CS_PATH...) and confstr(_CS_LIBPATH...))
	#######################################################################
	PATH=:/proc/boot:/bin:/usr/bin LD_LIBRARY_PATH=:/proc/boot:/lib:/usr/lib:/lib/dll procnto-instr -v
}
[+script] .script = {
	# Initialise the console
	procmgr_symlink ../../proc/boot/libc.so.3 /usr/lib/ldqnx.so.2

	display_msg Welcome to QNX Neutrino 6.5.0 SP1 on the Texas Instruments BeagleBone (ARMv7 Cortex-A8 core) - Board

	# Start some common servers
	slogger
	pipe

	#######################################################################
	## SERIAL driver
	#######################################################################
	devc-seromap -e -F -b115200 -c48000000/16 0x44E09000^2,72
	waitfor /dev/ser1 4
	reopen /dev/ser1
 
	#######################################################################
	## MMC/SD driver
	#######################################################################
	display_msg Starting MMC/SD driver...
	# MMC 0 pio
	#devb-mmcsd-jacinto5 cam blk automount=hd0t12:/fs/sd0 mmcsd verbose=5,pio,ioport=0x48060100,irq=64,ioport=0x49000000,dma=24,dma=25
	# MMC 0 dma
	devb-mmcsd-jacinto5 cam blk automount=hd0t12:/fs/sd0 mmcsd verbose=5,ioport=0x48060100,irq=64,ioport=0x49000000,dma=24,dma=25

	#######################################################################
	## I2C driver
	#######################################################################
	display_msg starting I2C driver...
	# Uncomment for /dev/i2c0
	i2c-omap35xx-j5 -i 70 -p0x44E0B000 --u0
	waitfor /dev/i2c0
	# Uncomment for /dev/i2c1
	i2c-omap35xx-j5 -i 71 -p0x4802A000 --u1
	waitfor /dev/i2c1
	# Uncomment for /dev/i2c2
	i2c-omap35xx-j5 -i 30 -p0x4819C000 --u2
	waitfor /dev/i2c2

	#######################################################################
	## Watchdog timer
	#  -k    Kick time interval in milliseconds. (Default: 15000 ms)
	#  -t    Timeout Period of watchdog timer in milliseconds. (Default: 2x the kicktime)
	#######################################################################
	display_msg starting WDT reset utility...
	wdtkick
	
	#######################################################################
	## Board id driver
	#######################################################################
	display_msg starting Board ID driver...
	## Uncomment for board id
	bdid-am335x
	
	#######################################################################
	## RTC driver (TPS65910) utility
	##  - It requires I2C driver
	#######################################################################
	display_msg Setting OS Clock from on-board RTC
	rtc am335xrtc
	
	#######################################################################
	## USB OTG Host Controller driver
	## -
	#######################################################################
	display_msg Starting USB OTG Host driver...
	io-usb -vvv -d dm816x-mg ioport=0x47401c00,irq=19
	waitfor /dev/io-usb/io-usb 4
	devb-umass cam pnp

	#######################################################################
	## SPI driver
	## SPI 0 ioport 0x48030100 irq 65
	## SPI 1 ioport 0x481a0100 irq 125
	#######################################################################
	display_msg Starting SPI driver...
	#  SPI0
	#spi-master -d am335x base=0x48030100,irq=65,edma=1,edmairq=529,edmachannel=17
	#  SPI1
	spi-master -d am335x base=0x481A0100,irq=125,edma=1,edmairq=555,edmachannel=43

	#######################################################################
    ## Network driver
    #######################################################################
    display_msg Starting network driver...
    io-pkt-v4-hc -dam335x deviceindex=0
    waitfor /dev/socket
	if_up -p -a dm0
    #ifconfig dm0 10.150.224.93/16
    ## or
	display_msg Getting network address with DHCP...
    dhcp.client -i dm0
	if_up -r 15 dm0
	ifconfig dm0

    #######################################################################
    ## REMOTE_DEBUG (gdb or Momentics)
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    #######################################################################
    devc-pty
    waitfor /dev/ptyp0 4
    waitfor /dev/socket 4
    qconn port=8000

	#######################################################################
	## Leds driver
	#######################################################################
	display_msg starting leds driver...
	dev-leds-beaglebone &
    waitfor /dev/leds 4
	
	#######################################################################
    ## INETD daemon
    #######################################################################
	display_msg Starting inetd daemon
	inetd
	
	#######################################################################
	## These env variables are inherited by all the programs which follow
	#######################################################################
	SYSNAME=nto
	TERM=qansi
	HOME=/
	PATH=:/proc/boot:/bin:/usr/bin:/opt/bin:/usr/photon/bin
	LD_LIBRARY_PATH=:/proc/boot:/lib:/usr/lib:/lib/dll:/opt/lib

	[+session] sh &
}


# Redirect console messages
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /dev/console=/dev/ser1
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp

# Shared libraries:
# Programs require the runtime linker (ldqnx.so) to be at a fixed location

libc.so
libm.so

###########################################################################
## uncomment for BLOCK device 
###########################################################################
libcam.so
io-blk.so
cam-disk.so
cam-cdrom.so
fs-qnx6.so
fs-qnx4.so
fs-dos.so
fs-udf.so
fs-cd.so

###########################################################################
## uncomment for USB driver
###########################################################################
[perms=+r,+x] devu-dm816x-mg.so
libusbdi.so

###########################################################################
## uncomment for SPI driver
###########################################################################
spi-am335x.so

###########################################################################
## uncomment for DMA shared lib
###########################################################################
libdma-am335x.so

###########################################################################
## uncomment for NETWORKING
###########################################################################
[perms=+r,+x] devnp-am335x.so
libsocket.so


###########################################################################
## uncomment for rcheck and mudflap support
###########################################################################
librcheck.so
libmudflap.so.0
libmudflapth.so.0


[data=copy]

# Executables
[data=c]
#######################################################################
## SERIAL driver
#######################################################################
devc-seromap
/bin/stty=stty

###########################################################################
## uncomment for SD driver
###########################################################################
devb-mmcsd-jacinto5

#######################################################################
## I2C driver
#######################################################################
i2c-omap35xx-j5
bdid-am335x


###########################################################################
## RTC
###########################################################################
rtc
date

###########################################################################
## uncomment for SPI driver
###########################################################################
[perms=+r,+x] spi-master

###########################################################################
## uncomment for LED driver
###########################################################################
dev-leds-beaglebone

###########################################################################
## uncomment for USB driver
###########################################################################
io-usb
usb
devb-umass

###########################################################################
## uncomment for NETWORKING
###########################################################################
io-pkt-v4-hc
ifconfig
if_up
nicinfo
netstat
ping
route
setkey
dhcp.client

#######################################################################
## INPUT drivers
#######################################################################
devu-kbd
devu-mouse

###########################################################################
## uncomment for WATCHDOG TIMER utility
###########################################################################
wdtkick

###########################################################################
## uncomment for REMOTE_DEBUG (gdb or Momentics)
###########################################################################
devc-pty
qconn
/usr/bin/pdebug=pdebug

###########################################################################
## uncomment for required network clients and services
###########################################################################
fs-cifs
fs-nfs3
ftp
inetd
/usr/sbin/telnetd=telnetd
/usr/sbin/ftpd=ftpd
/bin/login=login

/etc/inetd.conf={
#
# Configuration file for inetd.
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
#
# Internet services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#

telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd 
ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l 

# IPv6 services.
# The only difference with the above is "tcp6" instead of "tcp".
# Be sure to enable both "tcp" and "tcp6" when you need service for
# both IPv4/v6.
#
#telnet          stream  tcp6    nowait  root    /usr/sbin/telnetd    telnetd
}

/etc/passwd={
root::0:0:Superuser:/:/bin/sh
ftp:x:14:80:FTP User:/tmp: 
}

/etc/ftpusers={
# list of users disallowed any ftp access.
# read by ftpd(8). 
}

/etc/ftpd.conf={
checkportcmd all
classtype chroot CHROOT
classtype guest GUEST
classtype real REAL
display none
limit all -1 # unlimited connections
maxtimeout all 7200 # 2 hours
modify all
motd all motd
notify none
passive all
timeout all 900 # 15 minutes
umask all 027
upload all
modify guest off
umask guest 0707
}
 
/etc/services=${QNX_TARGET}/etc/services

###########################################################################
## general commands
###########################################################################
cat
ls
ksh
mount
pipe
pidin
uname
shutdown
sleep
slogger
sloginfo
slay
umount
mkdir
rmdir
mv
cp
rm
on
elvis
df
ln
chmod
more
hostname
use
kill



###########################################################################
## END OF BUILD SCRIPT
###########################################################################
